{
  "author": "Calvin Montgomery",
  "name": "CyTube",
  "description": "Online media synchronizer and chat",
  "version": "3.5.0",
  "repository": {
    "url": "http://github.com/calzoneman/sync"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.6.5",
    "cookie-parser": "^1.3.2",
    "express": "^4.8.5",
    "express-minify": "0.0.11",
    "jade": "^1.5.0",
    "json-typecheck": "^0.1.0",
    "morgan": "^1.2.3",
    "mysql": "^2.4.2",
    "nodemailer": "^1.2.0",
    "oauth": "^0.9.12",
    "q": "^1.0.1",
    "serve-static": "^1.5.3",
    "socket.io": "^1.0.6",
    "yamljs": "^0.1.5"
  }
}
